<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Video Tiktok 1 Hour</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Căn giữa ngang */
            align-items: center; /* Căn giữa dọc */
            height: 100vh; /* Chiều cao toàn màn hình */
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center; /* Căn giữa nội dung trong div */
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <p>

		<a href="snssdk473824://aweme/detail/7421407239560301831"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7389890599555566849"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7390359695346748689"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7380604897227574535"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7421722401492274440"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7424536517596499207"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7437542496978226439"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7437380860212514066"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7429091445295893767"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7440821943739157768"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7384107089217506592"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7389172532135333163"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7375790723502738696"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7369473373262318864"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>
		<a href="snssdk473824://aweme/detail/7429059819593567509"><label><p>Open TikTokLite</p></label><label lass="url"><p></p></label></a>




        </p>
    </div>

</body>
</html>
